{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qah1vKZImgcgUr5i-Ir-6",
      "type": "text",
      "x": 1108.25,
      "y": 162.25,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1187933084,
      "version": 439,
      "versionNonce": 2120403364,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748463477,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlzY2C3fXMhLPhTUnD4vw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chdcC1N4mWr74sOQYIlns",
      "type": "text",
      "x": 893,
      "y": 289,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 391751068,
      "version": 3,
      "versionNonce": 6740260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748352182,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVXQFCpH895RYGWSh2DE2",
      "type": "text",
      "x": 1310,
      "y": 257,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1414354972,
      "version": 3,
      "versionNonce": 713961124,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748402964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tjp9Zu9ST4r_VrFt5ZbWt",
      "type": "text",
      "x": 1111,
      "y": 362,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1713317404,
      "version": 3,
      "versionNonce": 1680588964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748418346,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRxQLdy1oEQQrks1ai212",
      "type": "text",
      "x": 1075,
      "y": 286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1350787236,
      "version": 3,
      "versionNonce": 1446130844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748744083,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibe-CmshbMtXLqEyU62Ay",
      "type": "text",
      "x": 499.4263164997101,
      "y": 546.6915843486786,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1017994908,
      "version": 3,
      "versionNonce": 220033060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748790544,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4KdWyoc4SYpuuud6CnBp",
      "type": "text",
      "x": 183.42631649971008,
      "y": 508.6915843486786,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 351452444,
      "version": 3,
      "versionNonce": 1786698148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748792668,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hElCKj8pUdCw08BnriVyF",
      "type": "text",
      "x": 86.88887531815305,
      "y": 212.38468565191204,
      "width": 367.29962158203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1301089180,
      "version": 1075,
      "versionNonce": 1037570076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749768966,
      "link": null,
      "locked": false,
      "text": "DATASET preprocessing\n\n1. categorical_metadata_extractor.py\n2. preprocess.py\n3. data_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATASET preprocessing\n\n1. categorical_metadata_extractor.py\n2. preprocess.py\n3. data_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0plRY-9jSa40c3hCz2cP",
      "type": "text",
      "x": 303.7865002155304,
      "y": 595.1915843486786,
      "width": 345.2796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1389782172,
      "version": 47,
      "versionNonce": 1022118172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766748827852,
      "link": null,
      "locked": false,
      "text": "categorical_metadata_extractor.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorical_metadata_extractor.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbqhvAV00G2PUsvpQkuS7",
      "type": "text",
      "x": 76.31733428139978,
      "y": 446.88950082713495,
      "width": 508.4595947265625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1567459356,
      "version": 1534,
      "versionNonce": 413855012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749794739,
      "link": null,
      "locked": false,
      "text": "CHALLENGES\n\n1. processing large file size ~1GB?\n    sol\n    use batch-wise processing using\n    pd.read_csv()'s chunksize param.\n\n2. get summary of entire dataset?\n        sol\n        code exclusive script to get summary\n        using the pandas chunking help.\n\n3. how to perform deduplication across entire\n    dataset?\n        sol\n        performed deduplication mechanism at\n        sql-level \n        (using composite Pkey (SEQId, charge_type))\n\n\n4. since all the columns are either\n    nominal text or boolean values.\n    so it's easy to perform EDA.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHALLENGES\n\n1. processing large file size ~1GB?\n    sol\n    use batch-wise processing using\n    pd.read_csv()'s chunksize param.\n\n2. get summary of entire dataset?\n        sol\n        code exclusive script to get summary\n        using the pandas chunking help.\n\n3. how to perform deduplication across entire\n    dataset?\n        sol\n        performed deduplication mechanism at\n        sql-level \n        (using composite Pkey (SEQId, charge_type))\n\n\n4. since all the columns are either\n    nominal text or boolean values.\n    so it's easy to perform EDA.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5G5-Nqe4F3eSquw-6vXs",
      "type": "text",
      "x": 1223.398954153061,
      "y": 456.82316160202026,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1318849444,
      "version": 3,
      "versionNonce": 204503452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766749372296,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvBJhPTYGiADEca4_jSqM",
      "type": "text",
      "x": 1254.398954153061,
      "y": 444.82316160202026,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 267142436,
      "version": 3,
      "versionNonce": 673511452,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766749375645,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvKuLOfeqcwkdxmYLb3uH",
      "type": "text",
      "x": 720.5271970722624,
      "y": 231.3880199860522,
      "width": 181.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 420900260,
      "version": 234,
      "versionNonce": 97132196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749757991,
      "link": null,
      "locked": false,
      "text": "SQL ingestion\n\n1. db_utils.py\n2. data_pipeline.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL ingestion\n\n1. db_utils.py\n2. data_pipeline.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qRKqz0VpHUCWheMzfeXl",
      "type": "text",
      "x": 1211.9057797022601,
      "y": 229.3000709237181,
      "width": 559.0995483398438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1436119844,
      "version": 403,
      "versionNonce": 361837084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749755682,
      "link": null,
      "locked": false,
      "text": "STREAMLIT frontend\n\n1. app.py\n\n    pages\n        1. summary.py (filters, geo-spatial map)\n        2. temporal_trends.py (filters, line chart, heatmap)\n        3. vechile_analysis.py (bar graph, sunburst chart)\n        4. demographics.py (bar graph)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAMLIT frontend\n\n1. app.py\n\n    pages\n        1. summary.py (filters, geo-spatial map)\n        2. temporal_trends.py (filters, line chart, heatmap)\n        3. vechile_analysis.py (bar graph, sunburst chart)\n        4. demographics.py (bar graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMD5qY3_acO5qt4DmIvSC",
      "type": "ellipse",
      "x": 455,
      "y": -96.00000000000001,
      "width": 164.00000000000003,
      "height": 153.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1485865380,
      "version": 490,
      "versionNonce": 1205883300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749600939,
      "link": null,
      "locked": false
    },
    {
      "id": "yLmHGLO1VidlyV6rmZW8D",
      "type": "rectangle",
      "x": 701,
      "y": -61.000000000000014,
      "width": 205,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 719951268,
      "version": 331,
      "versionNonce": 1655602468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGg0I7rvX0du5NIrEbTh7"
        }
      ],
      "updated": 1766749600939,
      "link": null,
      "locked": false
    },
    {
      "id": "UGg0I7rvX0du5NIrEbTh7",
      "type": "text",
      "x": 770.3700332641602,
      "y": -29.000000000000014,
      "width": 66.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 502885668,
      "version": 196,
      "versionNonce": 1772828836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLmHGLO1VidlyV6rmZW8D",
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i63npNFRQWI3QRyIhkP72",
      "type": "text",
      "x": 498,
      "y": -34.000000000000014,
      "width": 78.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 320698396,
      "version": 238,
      "versionNonce": 2021950500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "text": "dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMuGiGJWkatHtjacE6k4P",
      "type": "diamond",
      "x": 983,
      "y": 29.999999999999986,
      "width": 184.0000000000001,
      "height": 129,
      "angle": 0.3623471929320825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 925206556,
      "version": 550,
      "versionNonce": 86532004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false
    },
    {
      "id": "ex1kVEbabp7trtv33wI5-",
      "type": "text",
      "x": 1015,
      "y": 78.99999999999999,
      "width": 117.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1661288228,
      "version": 371,
      "versionNonce": 398773028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "text": "mysql-server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlzY2C3fXMhLPhTUnD4vw",
      "type": "diamond",
      "x": 986,
      "y": -183,
      "width": 156.99999999999991,
      "height": 141,
      "angle": 0.45753770539798566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 508034716,
      "version": 911,
      "versionNonce": 46646948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749600939,
      "link": null,
      "locked": false
    },
    {
      "id": "YbW5OVZApdCrmyXYXRcRS",
      "type": "text",
      "x": 1018,
      "y": -141,
      "width": 85.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1273999524,
      "version": 279,
      "versionNonce": 450843172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "text": "streamlit\nfrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamlit\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fskuJWOiY0k2930TGajff",
      "type": "arrow",
      "x": 628.2910062495963,
      "y": -23.085033865470464,
      "width": 62.70899375040369,
      "height": 3.422885425575828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 400794788,
      "version": 336,
      "versionNonce": 1861840292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.70899375040369,
          3.422885425575828
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Yqb2kXnJAo1JY_YhSR1xt",
      "type": "arrow",
      "x": 991.0955842360531,
      "y": -74.20646968633766,
      "width": 68.80883152789397,
      "height": 32.20646968633764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1587989028,
      "version": 507,
      "versionNonce": 4462884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.80883152789397,
          32.20646968633764
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YXAZRuZ1HYCGuBMNZem1i",
      "type": "arrow",
      "x": 912.9044157639471,
      "y": -59.603234843168835,
      "width": 78.19116847210603,
      "height": 34.79353031366233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 620071068,
      "version": 185,
      "versionNonce": 2049791140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19116847210603,
          -34.79353031366233
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcndtIWVCeRFMR2MDapSj",
      "type": "arrow",
      "x": 971.0490987715921,
      "y": 37.20601419886633,
      "width": 66.16880838183596,
      "height": 30.970787819101176,
      "angle": 0.8725009408112676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 682065956,
      "version": 621,
      "versionNonce": 1784881188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.16880838183596,
          30.970787819101176
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNQLdvgFW8HeOh9rCXHj5",
      "type": "arrow",
      "x": 911.3872650463686,
      "y": 54.28256315719521,
      "width": 75.19116847210603,
      "height": 33.45858938643698,
      "angle": 0.8725009408112676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 797694884,
      "version": 299,
      "versionNonce": 2027125668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.19116847210603,
          -33.45858938643698
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NfuBxH-KFJBkMfcp98mY1",
      "type": "text",
      "x": 700.1252002143863,
      "y": -289.0631582736969,
      "width": 208.172609863281,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BAi3BbTwSHm-l7HTnb2Oa"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1096257308,
      "version": 396,
      "versionNonce": 531392292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749600939,
      "link": null,
      "locked": false,
      "text": "resource FD",
      "fontSize": 35.19999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resource FD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGMUwzaKjURCa4ofx_C_7",
      "type": "arrow",
      "x": 527.1366101929588,
      "y": 279.3517304690146,
      "width": 104.94446625408125,
      "height": 1.0934733084913546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1088963492,
      "version": 198,
      "versionNonce": 118635676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766749770382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.94446625408125,
          1.0934733084913546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DlPRMYsZJUnaQDT2biR3P",
      "type": "arrow",
      "x": 1010.6644649822221,
      "y": 287.7626410331782,
      "width": 104.94446625408125,
      "height": 1.0934733084913546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 870642212,
      "version": 260,
      "versionNonce": 1267877540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766749781306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.94446625408125,
          1.0934733084913546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}